<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.6-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="postgres" expanded="1" source="service='sige_carto' sslmode=disable key='tid' srid=2056 type=LineString table=&quot;sige_qgis_cartoriviera&quot;.&quot;sige_qgis_enquete_mn95&quot; (geometry) sql=" id="sige_qgis_enquete20170928170530822" name="sige_qgis_enquete" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" expanded="1" source="service='sige_carto' sslmode=disable key='tid' srid=2056 type=Point table=&quot;sige_qgis_cartoriviera&quot;.&quot;sige_qgis_enquete_camac_mn95&quot; (geometry) sql=" id="sige_qgis_enquete_camac20171003142415834" name="sige_qgis_enquete_camac" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>sige_qgis_enquete20170928170530822</item>
      <item>sige_qgis_enquete_camac20171003142415834</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="2" mode="1" tolerance="0" intersection-snapping="0" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="sige_qgis_enquete20170928170530822" units="1" enabled="0"/>
      <layer-setting tolerance="12" type="1" id="sige_qgis_enquete_camac20171003142415834" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2554575.24399326276034117</xmin>
      <ymin>1141035.99392336094751954</ymin>
      <xmax>2560216.02689121197909117</xmax>
      <ymax>1150591.06016939366236329</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="sige_qgis_enquete" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="sige_qgis_enquete20170928170530822" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="sige_qgis_enquete_camac" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="sige_qgis_enquete_camac20171003142415834" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2554575.24399326276034117</xmin>
      <ymin>1141035.99392336094751954</ymin>
      <xmax>2560216.02689121197909117</xmax>
      <ymax>1150591.06016939366236329</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2554575.24399326276034117</xmin>
      <ymin>1141035.99392336094751954</ymin>
      <xmax>2560216.02689121197909117</xmax>
      <ymax>1150591.06016939366236329</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2554575.24399326276034117</xmin>
      <ymin>1141035.99392336094751954</ymin>
      <xmax>2560216.02689121197909117</xmax>
      <ymax>1150591.06016939366236329</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="1" refreshOnNotifyEnabled="0" geometry="Line" autoRefreshTime="0" refreshOnNotifyMessage="" readOnly="0" type="vector" minScale="3001" simplifyDrawingTol="3.6" autoRefreshEnabled="0" labelsEnabled="1" styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingHints="0" simplifyLocal="0" simplifyAlgorithm="0" simplifyMaxScale="1">
      <extent>
        <xmin>2547282.28137783007696271</xmin>
        <ymin>1133093.1421525499317795</ymin>
        <xmax>2566505.39140267018228769</xmax>
        <ymax>1154471.34119260008446872</ymax>
      </extent>
      <id>sige_qgis_enquete20170928170530822</id>
      <datasource>service='sige_carto' sslmode=disable key='tid' srid=2056 type=LineString table="sige_qgis_cartoriviera"."sige_qgis_enquete_mn95" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sige_qgis_enquete</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="line" name="0" force_rhr="0" alpha="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="85,255,127,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <effect type="effectStack" enabled="0">
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <effect type="effectStack" enabled="0">
          <effect type="drawSource">
            <prop k="blend_mode" v="0"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="1"/>
            <prop k="opacity" v="1"/>
          </effect>
        </effect>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundColor="#ffffff" enabled="0" penWidth="0" scaleDependency="Area" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" width="15" rotationOffset="270" minScaleDenominator="inf" barWidth="5" backgroundAlpha="255" penColor="#000000" sizeType="MM" height="15" minimumSize="0" penAlpha="255" lineSizeType="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" linePlacementFlags="10" zIndex="0" placement="2" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="remarque">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="remarque" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="remarque" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="remarque" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="remarque" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting isEnabledOnlyWhenEditable="0" shortTitle="" icon="" type="1" name="History audit" id="{fe8959f7-5c6a-4c17-9e46-b05748ca734d}" notificationMessage="" capture="0" action="qgis.utils.plugins['postgres91plusauditor'].audit('cadastre20140312152032371',[% $id %])">
          <actionScope id="Canvas"/>
          <actionScope id="Feature"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="remarque" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>opt/QGIS2/build</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="1" refreshOnNotifyEnabled="0" geometry="Point" autoRefreshTime="0" refreshOnNotifyMessage="" readOnly="0" type="vector" minScale="4000" simplifyDrawingTol="1" autoRefreshEnabled="0" labelsEnabled="1" styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingHints="0" simplifyLocal="1" simplifyAlgorithm="0" simplifyMaxScale="1">
      <extent>
        <xmin>2547282.77534459996968508</xmin>
        <ymin>1133140.30436131008900702</ymin>
        <xmax>2566499.6244451398961246</xmax>
        <ymax>1154460.40599019010551274</ymax>
      </extent>
      <id>sige_qgis_enquete_camac20171003142415834</id>
      <datasource>service='sige_carto' sslmode=disable key='tid' srid=2056 type=Point table="sige_qgis_cartoriviera"."sige_qgis_enquete_camac_mn95" (geometry) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sige_qgis_enquete_camac</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="RuleRenderer" forceraster="0" enableorderby="0">
        <rules key="{138f6436-9bd1-41b9-99e5-f35fb4b10b1a}">
          <rule key="{ecc9c06e-65a8-4652-9db7-5ab6a0efbb6d}" symbol="0"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="diamond"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="12"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect type="effectStack" enabled="0">
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <effect type="effectStack" enabled="0">
          <effect type="drawSource">
            <prop k="blend_mode" v="0"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="1"/>
            <prop k="opacity" v="1"/>
          </effect>
        </effect>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeUnit="Point" fontWeight="50" textOpacity="1" namedStyle="Regular" previewBkgrdColor="#ffffff" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontUnderline="0" fontStrikeout="0" fontSize="8" fontWordSpacing="0" useSubstitutions="0" fontItalic="0" fieldName="camac" textColor="0,0,0,255" isExpression="0" fontCapitals="0">
            <text-buffer bufferOpacity="1" bufferDraw="0" bufferJoinStyle="64" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferNoFill="0" bufferBlendMode="0"/>
            <background shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSVGFile="" shapeOffsetX="0" shapeRotationType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowDraw="0"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" autoWrapLength="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" multilineAlign="0" wrapChar="" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" decimals="3"/>
          <placement centroidInside="0" maxCurvedCharAngleIn="20" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" fitInPolygonOnly="0" offsetType="0" dist="0" priority="5" preserveRotation="1" quadOffset="4" maxCurvedCharAngleOut="-20" offsetUnits="MM" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" placementFlags="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="1" yOffset="0" xOffset="0" repeatDistance="0" rotationAngle="0"/>
          <rendering maxNumLabels="2000" displayAll="0" minFeatureSize="0" scaleVisibility="0" fontMaxPixelSize="10000" fontMinPixelSize="3" obstacleType="0" mergeLines="0" zIndex="0" obstacleFactor="1" fontLimitPixelSize="0" labelPerPart="0" scaleMax="10000" scaleMin="1" drawLabels="1" upsidedownLabels="0" limitNumLabels="0" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundColor="#ffffff" enabled="0" penWidth="0" scaleDependency="Area" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" width="15" rotationOffset="270" minScaleDenominator="inf" barWidth="5" backgroundAlpha="255" penColor="#000000" sizeType="MM" height="15" minimumSize="0" penAlpha="255" lineSizeType="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" linePlacementFlags="10" zIndex="0" placement="0" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="camac">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="date_recu">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="QString" name="allow_null" value="0"/>
                <Option type="QString" name="calendar_popup" value="1"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="date_traite">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="QString" name="allow_null" value="0"/>
                <Option type="QString" name="calendar_popup" value="1"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="date_fin">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="QString" name="allow_null" value="0"/>
                <Option type="QString" name="calendar_popup" value="1"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="construction">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="QString" name="CheckedState" value="t"/>
                <Option type="QString" name="UncheckedState" value="f"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="remarque">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="1"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="camac" index="1" name=""/>
        <alias field="date_recu" index="2" name=""/>
        <alias field="date_traite" index="3" name=""/>
        <alias field="date_fin" index="4" name=""/>
        <alias field="construction" index="5" name=""/>
        <alias field="remarque" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="camac" applyOnUpdate="0"/>
        <default expression="" field="date_recu" applyOnUpdate="0"/>
        <default expression="" field="date_traite" applyOnUpdate="0"/>
        <default expression="" field="date_fin" applyOnUpdate="0"/>
        <default expression="" field="construction" applyOnUpdate="0"/>
        <default expression="" field="remarque" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="camac" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="date_recu" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="date_traite" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="date_fin" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="construction" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="remarque" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="camac" exp=""/>
        <constraint desc="" field="date_recu" exp=""/>
        <constraint desc="" field="date_traite" exp=""/>
        <constraint desc="" field="date_fin" exp=""/>
        <constraint desc="" field="construction" exp=""/>
        <constraint desc="" field="remarque" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting isEnabledOnlyWhenEditable="0" shortTitle="" icon="" type="1" name="History audit" id="{af051def-eb8b-4426-9a23-4b5a29ef2b78}" notificationMessage="" capture="0" action="qgis.utils.plugins['postgres91plusauditor'].audit('camac20140107104722685',[% $id %])">
          <actionScope id="Canvas"/>
          <actionScope id="Feature"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="camac" hidden="0"/>
          <column width="-1" type="field" name="date_recu" hidden="0"/>
          <column width="-1" type="field" name="date_traite" hidden="0"/>
          <column width="-1" type="field" name="date_fin" hidden="0"/>
          <column width="-1" type="field" name="construction" hidden="0"/>
          <column width="-1" type="field" name="remarque" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>uifilelayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="sige_qgis_enquete20170928170530822"/>
    <layer id="sige_qgis_enquete_camac20171003142415834"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSLayers type="QStringList">
      <value>sige_qgis_enquete20170928170530822</value>
      <value>sige_qgis_enquete_camac20171003142415834</value>
      <value>sige_qgis_servitude_ligne20170928170530878</value>
      <value>sige_qgis_servitude_zone20170928170530892</value>
    </WFSLayers>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSLayers type="QStringList"/>
    <DefaultStyles>
      <Line type="QString"></Line>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <Variables>
      <variableValues type="QStringList"/>
      <variableNames type="QStringList"/>
    </Variables>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WMSUrl type="QString"></WMSUrl>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">47</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:2056</ProjectCrs>
    </SpatialRefSys>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSLayersPrecision>
      <sige_qgis_servitude_ligne20170928170530878 type="int">8</sige_qgis_servitude_ligne20170928170530878>
      <sige_qgis_enquete20170928170530822 type="int">8</sige_qgis_enquete20170928170530822>
      <sige_qgis_enquete_camac20171003142415834 type="int">8</sige_qgis_enquete_camac20171003142415834>
      <sige_qgis_servitude_zone20170928170530892 type="int">8</sige_qgis_servitude_zone20170928170530892>
    </WFSLayersPrecision>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WFSUrl type="QString"></WFSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WCSUrl type="QString"></WCSUrl>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPerson type="QString"></WMSContactPerson>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
