msgid "accessibility_value_fr"
msgstr "Accessibilité"

msgid "clear_height"
msgstr "Hauteur max. profil"

msgid "coefficient_of_friction"
msgstr "k_strickler"

msgid "connection_type_value_fr"
msgstr "Type de connexion"

msgid "elevation_determination_value_fr"
msgstr "Détermination altimétrique"

msgid "function_hierarchic_value_fr"
msgstr "Fonction hiérarchique"

msgid "function_hydraulic_value_fr"
msgstr "Fonction hydraulique"

msgid "horizontal_positioning_value_fr"
msgstr "Détermination planimétrique"

msgid "identifier"
msgstr "Désignation"

msgid "inside_coating_value_fr"
msgstr "Revetement intérieur"

msgid "last_modification"
msgstr "Dernière modification"

msgid "length_effective"
msgstr "Longueur effective"

msgid "material_value_fr"
msgstr "Matériau"

msgid "obj_id"
msgstr "ID"

msgid "owner_identifier"
msgstr "Propriétaire"

msgid "reliner_material_value_fr"
msgstr "Chemisage - matériau"

msgid "relining_construction_value_fr"
msgstr "Chemisage - valeur"

msgid "relining_kind_value_fr"
msgstr "Chemisage - type"

msgid "remark"
msgstr "Remarque"

msgid "status_value_fr"
msgstr "Etat"

msgid "structure_condition_value_fr"
msgstr "Etat de l'ouvrage"

msgid "usage_current_value_fr"
msgstr "Usage actuel"

msgid "width"
msgstr "Largeur"

msgid "_depth"
msgstr "Profondeur"

msgid "cover_fastening_value_fr"
msgstr "Couvercle - fixation"

msgid "cover_material_value_fr"
msgstr "Couvercle - matériau"

msgid "cover_shape_value_fr"
msgstr "Couvercle - forme"

msgid "positional_accuracy_value_fr"
msgstr "Détermination planimétrique"

msgid "venting_value_fr"
msgstr "Ventilation"

msgid "year_of_construction"
msgstr "Année de construction"

msgid "year_of_replacement"
msgstr "Année de remplacement"

