msgid "absorption_capacity"
msgstr "capacite_absorption_sol"

msgid "accessibility"
msgstr "acces"

msgid "backflow_level"
msgstr "cote_refoulement"

msgid "bedding_encasement"
msgstr "lit_de_pose"

msgid "bottom_level"
msgstr "cote_radier"

msgid "brand"
msgstr "fabricant"

msgid "bypass"
msgstr "bypass"

msgid "clear_height"
msgstr "hauteur_max_profil"

msgid "coefficient_of_friction"
msgstr "k_strickler"

msgid "connection_type"
msgstr "raccordement"

msgid "contract_section"
msgstr "lot_construction"

msgid "cover_shape"
msgstr "forme_couvercle"

msgid "defects"
msgstr "lacunes"

msgid "diameter"
msgstr "diametre"

msgid "dimension1"
msgstr "dimension1"

msgid "dimension2"
msgstr "dimension2"

msgid "distance_to_aquifer"
msgstr "distance_aquifere"

msgid "effective_area"
msgstr "surface_utile"

msgid "elevation_determination"
msgstr "determination_altimetrique"

msgid "emergency_spillway"
msgstr "trop_plein_de_secours"

msgid "fastening"
msgstr "fermeture"

msgid "financing"
msgstr "financement"

msgid "function_hierarchic"
msgstr "fonction_hierarchique"

msgid "function_hydraulic"
msgstr "fonction_hydraulique"

msgid "gross_costs"
msgstr "couts_bruts"

msgid "highwater_level"
msgstr "cote_crue"

msgid "horizontal_positioning"
msgstr "determination_planimetrique"

msgid "identifier"
msgstr "designation"

msgid "inside_coating"
msgstr "protection_interieure"

msgid "inspection_interval"
msgstr "intervalle_inspection"

msgid "jetting_interval"
msgstr "intervalle_curage"

msgid "kind"
msgstr "genre"

msgid "labeling"
msgstr "signalisation"

msgid "last_modification"
msgstr "derniere_modification"

msgid "length_effective"
msgstr "l_effective"

msgid "level"
msgstr "cote"

msgid "location_name"
msgstr "lieu_dit"

msgid "material"
msgstr "materiau"

msgid "pipe_length"
msgstr "l_tuyau"

msgid "positional_accuracy"
msgstr "determination_planimetrique"

msgid "records"
msgstr "dossier"

msgid "relevance"
msgstr "signifiance"

msgid "reliner_material"
msgstr "relining_materiaux"

msgid "reliner_nominal_size"
msgstr "reliner_diametre_nominale"

msgid "relining_construction"
msgstr "relining_technique"

msgid "relining_kind"
msgstr "relining_genre"

msgid "remark"
msgstr "remarque"

msgid "renovation_demand"
msgstr "remise_en_etat"

msgid "renovation_necessity"
msgstr "necessite_assainir"

msgid "replacement_value"
msgstr "valeur_remplacement"

msgid "ring_stiffness"
msgstr "rigidite_annulaire"

msgid "rv_base_year"
msgstr "vr_annee_reference"

msgid "rv_construction_type"
msgstr "vr_type_construction"

msgid "seepage_utilization"
msgstr "eau_infiltration"

msgid "slope_building_plan"
msgstr "pente_plan"

msgid "sludge_bucket"
msgstr "ramasse_boues"

msgid "status"
msgstr "etat"

msgid "stormwater_tank_arrangement"
msgstr "bep_disposition"

msgid "structure_condition"
msgstr "etat_constructif"

msgid "subsidies"
msgstr "subventions"

msgid "surface_inflow"
msgstr "arrivee_eaux_sup"

msgid "terrain_level"
msgstr "cote_terrain"

msgid "upper_elevation"
msgstr "cote_plafond"

msgid "usage_current"
msgstr "genre_utilisation_actuel"

msgid "usage_planned"
msgstr "genre_utilisation_prevu"

msgid "vehicle_access"
msgstr "vehicule_d_aspiration"

msgid "venting"
msgstr "aeration"

msgid "wall_roughness"
msgstr "k_colebrook"

msgid "waterlevel_hydraulic"
msgstr "niveau_eau_hydraulique"

msgid "watertightness"
msgstr "etancheite"

msgid "width"
msgstr "largeur"

msgid "year_of_construction"
msgstr "annee_de_construction"

msgid "year_of_replacement"
msgstr "annee_de_remplacement"

