"diameter": "diametre",
"contract_section": "lot_construction",
"inspection_interval": "intervalle_inspection",
"subsidies": "subventions",
"accessibility": "acces",
"renovation_necessity": "necessite_assainir",
"sludge_bucket": "ramasse_boues",
"waterlevel_hydraulic": "niveau_eau_hydraulique",
"gross_costs": "couts_bruts",
"defects": "lacunes",
"rv_construction_type": "vr_type_construction",
"absorption_capacity": "capacite_absorption_sol",
"location_name": "lieu_dit",
"replacement_value": "valeur_remplacement",
"backflow_level": "cote_refoulement",
"renovation_demand": "remise_en_etat",
"upper_elevation": "cote_plafond",
"effective_area": "surface_utile",
"venting": "aeration",
"positional_accuracy": "determination_planimetrique",
"bypass": "bypass",
"relevance": "signifiance",
"structure_condition": "etat_constructif",
"stormwater_tank_arrangement": "bep_disposition",
"rv_base_year": "vr_annee_reference",
"bottom_level": "cote_radier",
"surface_inflow": "arrivee_eaux_sup",
"seepage_utilization": "eau_infiltration",
"remark": "remarque",
"brand": "fabricant",
"material": "materiau",
"financing": "financement",
"vehicle_access": "vehicule_d_aspiration",
"records": "dossier",
"emergency_spillway": "trop_plein_de_secours",
"distance_to_aquifer": "distance_aquifere",
"fastening": "fermeture",
"highwater_level": "cote_crue",
"kind": "genre",
"year_of_replacement": "annee_de_remplacement",
"dimension2": "dimension2",
"terrain_level": "cote_terrain",
"dimension1": "dimension1",
"level": "cote",
"labeling": "signalisation",
"cover_shape": "forme_couvercle",
"status": "etat",
"last_modification": "derniere_modification",
"year_of_construction": "annee_de_construction",
"identifier": "designation",
"watertightness": "etancheite",
"inspection_interval": "intervalle_inspection",
"length_effective": "l_effective",
"contract_section": "lot_construction",
"reliner_nominal_size": "reliner_diametre_nominale",
"subsidies": "subventions",
"accessibility": "acces",
"renovation_necessity": "necessite_assainir",
"usage_current": "genre_utilisation_actuel",
"clear_height": "hauteur_max_profil",
"gross_costs": "couts_bruts",
"wall_roughness": "k_colebrook",
"rv_construction_type": "vr_type_construction",
"connection_type": "raccordement",
"replacement_value": "valeur_remplacement",
"location_name": "lieu_dit",
"year_of_construction": "annee_de_construction",
"inside_coating": "protection_interieure",
"width": "largeur",
"elevation_determination": "determination_altimetrique",
"function_hydraulic": "fonction_hydraulique",
"rv_base_year": "vr_annee_reference",
"structure_condition": "etat_constructif",
"material": "materiau",
"remark": "remarque",
"pipe_length": "l_tuyau",
"records": "dossier",
"relining_construction": "relining_technique",
"financing": "financement",
"year_of_replacement": "annee_de_remplacement",
"function_hierarchic": "fonction_hierarchique",
"bedding_encasement": "lit_de_pose",
"horizontal_positioning": "determination_planimetrique",
"coefficient_of_friction": "k_strickler",
"reliner_material": "relining_materiaux",
"relining_kind": "relining_genre",
"ring_stiffness": "rigidite_annulaire",
"jetting_interval": "intervalle_curage",
"status": "etat",
"last_modification": "derniere_modification",
"usage_planned": "genre_utilisation_prevu",
"identifier": "designation",
"slope_building_plan": "pente_plan",
