"fk_pressurezone": "zone de pression",
"fk_folder": "dossier technique",
"fk_printmap": "folios",
"parcel": "parcelle",
"fk_pipe": "conduite",
"fk_distributor": "distributeur",
"remark": "remarque",
"_printmaps": "folios",
"fk_district": "commune",
"fk_precision": "précision",
"year": "année",
"identification": "idenitifcation",
"fk_status": "statut",
"id": "ID",
"fk_locationtype": "emplacement",
"year_end": "année fin",
"_printmaps": "folios",
"year": "année",
"fk_locationtype": "emplacement",
"fk_object_reference": "point de référence",
"altitude": "altitude",
"flow_planned": "débit prévu",
"identification": "idenitifcation",
"district_prefix": "préfixe commune",
"fk_folder": "dossier technique",
"parcel": "parcelle",
"fk_distributor": "distributezr",
"remark": "remarque",
"fk_precision": "précisison",
"fk_subscriber_type": "type",
"fk_pressurezone": "zone de pression",
"fk_printmap": "folios",
"fk_pipe": "conduite",
"fk_precisionalti": "précision alti.",
"year_end": "année fin",
"fk_district": "commune",
"flow_current": "débit actuel",
"fk_status": "statut",
"fk_provider": "fournisseur",
"observation_source": "origine des mesures",
"marked": "marqué",
"_printmaps": "folios",
"year": "année",
"observation_date": "date de mesure",
"id": "ID",
"fk_output": "sortie",
"remark": "remarques",
"fk_object_reference": "pt. de référence",
"fk_model_inf": "modèle inf.",
"underground": "souterraine",
"year_end": "année fin",
"fk_material": "matériau",
"fk_model_sup": "modèle sup.",
"status_functional": "fonctionnelle",
"fk_folder": "dossier technique",
"fk_distributor": "distributeur",
"label_1_visible": "étiquette 1/250",
"label_2_text": "texte 1/5000",
"status_value_fr": "statut",
"fk_precision": "précision",
"pressure_static": "pression statique",
"label_1_text": "texte 1/250",
"pressure_dynamic": "pression dynamique",
"fk_pressurezone": "zone de pression",
"fk_printmap": "folio",
"fk_precisionalti": "précision altimétrique",
"flow": "débit",
"label_2_visible": "étiquette 1/5000",
"fk_district": "commune",
"fk_status": "état",
"fk_valve_function": "Fonction",
"_printmaps": "folios",
"label_1_text": "étiquette 1/250",
"year": "année",
"id": "ID",
"fk_handle_precision": "Précision de la tige",
"fk_valve_actuation": "Actionnement",
"fk_valve_type": "Type",
"fk_object_reference": "Pt. de réf.",
"closed": "fermée",
"year_end": "année fin",
"fk_folder": "Dossier technique",
"schema_force_visible": "visibilité schéma",
"networkseparation": "séparation de réseau",
"label_1_visible": "visibilité 1/250",
"label_2_text": "étiquette 1/5000",
"fk_precision": "précision",
"fk_handle_precisionalti": "Précision altimétrique de la tige",
"diameter_nominal": "diamètre nominal",
"fk_pressurezone": "zone de pression",
"remark": "remarques",
"fk_pipe": "conduite",
"fk_precisionalti": "précision altimétrique",
"label_2_visible": "visibilité 1/5000",
"fk_maintenance": "entretien",
"fk_district": "commune",
"fk_status": "Statut",
"fk_pressurezone": "Zone de pression",
"fk_folder": "Dossier technique",
"fk_printmap": "Folio",
"fk_function": "Fonction",
"tunnel_or_bridge": "Tunnel ou pont",
"fk_distributor": "Distributeur",
"fk_installmethod": "Mode de pose",
"fk_bedding": "Lit de pose",
"year": "Année",
"remark": "Remarque",
"fk_watertype": "Eau",
"fk_district": "Commune",
"year_end": "Année fin",
"fk_precision": "Précision",
"fk_parent": "Parent",
"_valve_closed": "Fermée par vanne",
"fk_status": "Statut",
"fk_material": "Matériau",
"fk_protection": "Protection",
"fk_locationtype": "Localisation",
"_valve_count": "Nombre de vanne",
"fk_district": "Commune",
"remark": "Remarques",
"version_date": "Date MAJ",
"name": "Folio",
"fk_pressurezone": "Zone de pression",
"fk_folder": "Dossier technique",
"fk_printmap": "Folio",
"fk_function": "Fonction",
"tunnel_or_bridge": "Tunnel ou pont",
"fk_distributor": "Distributeur",
"fk_installmethod": "Mode de pose",
"fk_bedding": "Lit de pose",
"year": "Année",
"remark": "Remarque",
"fk_watertype": "Eau",
"fk_district": "Commune",
"year_end": "Année fin",
"fk_precision": "Précision",
"fk_parent": "Parent",
"_valve_closed": "Fermée par vanne",
"fk_status": "Statut",
"fk_material": "Matériau",
"fk_protection": "Protection",
"fk_locationtype": "Localisation",
"_valve_count": "Nombre de vanne",
"_sum_population": "Population totale",
"_sum_subscriber": "Nb. Abonnés total",
"sanitization_chlorine_gazeous": "désinfection chlore gazeux",
"fk_folder": "dossier technique",
"cistern1_storage": "volume",
"flow_concession": "débit concession",
"year": "année",
"settling": "décantation",
"_cistern1_litrepercm": "cuve 1 litres par cm",
"_printmaps": "folios",
"fk_pressurezone": "zone de pression",
"altitude_overflow": "altitude trop-plein",
"activatedcharcoal": "charbon actif",
"fk_parent": "ouvrage principal",
"rejected_flow": "débit refoulé",
"fire_valve": "vanne incendie",
"fk_locationtype": "emplacement",
"remark": "remarques",
"_litrepercm": "litres par cm",
"cistern2_dimension_2": "longueur",
"fk_object_reference": "point de référence",
"no_pumps": "nb. de pompes",
"flocculation": "flocculation",
"contract_end": "fin de contrat",
"storage_total": "réserve totale",
"fire_remote": "télécommande incendie",
"fk_pump_operating": "mode de pompage",
"height_max": "hauteur max",
"storage_supply": "réserve utile",
"altitude_apron": "altitude radier",
"cistern1_value_fr": "type",
"cistern2_storage": "volume",
"storage_fire": "réserve incendie",
"_cistern2_litrepercm": "cuve 2 litres par cm",
"fk_source_type": "type de source",
"fk_distributor": "distributeur",
"manometer": "manomètre",
"flow_meter": "débitmètre",
"networkseparation": "séparation de réseau",
"filtration_sandorgravel": "filtration à sable",
"treatment_capacity": "cpacité de traitment",
"fk_precision": "précision",
"gathering_chamber": "chambre de rassemblement",
"cistern1_fk_type": "type",
"sanitization_uv": "désinfection UV",
"filtration_membrane": "filtration membranaire",
"fk_pump_type": "type de pompage",
"cistern2_dimension_1": "diamètre/largeur",
"fk_pressurecontrol_type": "type de régulation",
"fk_printmap": "folio",
"water_meter": "compteur",
"manometric_height": "hauteur manométrique",
"sanitization_ozone": "désinfection ozone",
"fk_precisionalti": "précis. alti.",
"year_end": "année fin",
"open_water_surface": "eau de surface",
"fk_district": "commune",
"flow_lowest": "débit étiage",
"sanitization_chlorine_liquid": "désinfection chlore liquide",
"flow_average": "débit moyen",
"cistern1_dimension_2": "longueur",
"cistern1_dimension_1": "diamètre/largeur",
"fk_source_quality": "qualité",
"fk_status": "statut",
"cistern2_fk_type": "type",
"repair": "Réparation",
"description": "Description",
"detection_date": "Date de détection",
"fk_pipe": "Conduite",
"address": "Adresse",
"_repaired": "Réparé",
"fk_cause": "Cause",
"pipe_replaced": "Conduite remplacée",
"repair_date": "Date de réparation",
"precision_value_fr": "précision",
"year": "année",
"status_active": "active",
"folder_description": "dossier description",
"fk_function": "Fonction",
"pipe_material_short_fr": "matériau",
"fk_watertype": "Eau",
"fk_locationtype": "Localisation",
"_length2d": "longueur 2d",
"tunnel_or_bridge": "Tunnel ou pont",
"pressure_nominal": "pression nominale",
"_valve_closed": "Fermée par vanne",
"pressurezone_name": "zone de pression",
"fk_material": "Matériau",
"year_rehabilitation": "année réhabilitation",
"status_functional": "fonctionnelle",
"fk_folder": "Dossier technique",
"fk_distributor": "Distributeur",
"remark": "Remarque",
"status_value_fr": "statut",
"fk_precision": "Précision",
"protection_value_fr": "protection",
"_valve_count": "Nombre de vanne",
"fk_pressurezone": "Zone de pression",
"fk_printmap": "Folio",
"distributor_name": "distributor",
"_length3d": "longueur 3d",
"fk_installmethod": "Mode de pose",
"fk_bedding": "Lit de pose",
"year_end": "année fin",
"fk_district": "Commune",
"fk_parent": "Parent",
"folder_identification": "dossier technique",
"district_name": "communne",
"fk_status": "Statut",
"fk_protection": "Protection",
"pipe_function_value_fr": "fonction",
